<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica Colorida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            width: 60px;
            height: 60px;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        td span {
            display: block;
            font-size: 0.8em;
            font-weight: normal;
            margin-top: 5px;
        }

        /* Cores para diferentes grupos */
        .metal-alcalino {
            background-color: #ff9999;
        }

        .metal-alcalino-terroso {
            background-color: #ffcc99;
        }

        .metal-transicao {
            background-color: #ffccff;
        }

        .semi-metal {
            background-color: #ccccff;
        }

        .metal-pobre {
            background-color: #ffffcc;
        }

        .naometal {
            background-color: #ccffcc;
        }

        .halogenio {
            background-color: #99ccff;
        }

        .gasnobre {
            background-color: #cccc99;
        }

        .lantanoide {
            background-color: #f2f2b3;
        }

        .actinoide {
            background-color: #b3e6b3;
        }
    </style>
</head>
<body>
    <h1>Tabela Periódica dos Elementos</h1>
    <table class="tabela-periodica">
        <tr>
            <td class="naometal">H<br><span>1</span></td>
            <td colspan="16"></td>
            <td class="gasnobre">He<br><span>2</span></td>
        </tr>
        <tr>
            <td class="metal-alcalino">Li<br><span>3</span></td>
            <td class="metal-alcalino-terroso">Be<br><span>4</span></td>
            <td colspan="10"></td>
            <td class="semi-metal">B<br><span>5</span></td>
            <td class="naometal">C<br><span>6</span></td>
            <td class="naometal">N<br><span>7</span></td>
            <td class="naometal">O<br><span>8</span></td>
            <td class="halogenio">F<br><span>9</span></td>
            <td class="gasnobre">Ne<br><span>10</span></td>
        </tr>
        <tr>
            <td class="metal-alcalino">Na<br><span>11</span></td>
            <td class="metal-alcalino-terroso">Mg<br><span>12</span></td>
            <td colspan="10"></td>
            <td class="metal-pobre">Al<br><span>13</span></td>
            <td class="semi-metal">Si<br><span>14</span></td>
            <td class="naometal">P<br><span>15</span></td>
            <td class="naometal">S<br><span>16</span></td>
            <td class="halogenio">Cl<br><span>17</span></td>
            <td class="gasnobre">Ar<br><span>18</span></td>
        </tr>
        <tr>
            <td class="metal-alcalino">K<br><span>19</span></td>
            <td class="metal-alcalino-terroso">Ca<br><span>20</span></td>
            <td class="metal-transicao">Sc<br><span>21</span></td>
            <td class="metal-transicao">Ti<br><span>22</span></td>
            <td class="metal-transicao">V<br><span>23</span></td>
            <td class="metal-transicao">Cr<br><span>24</span></td>
            <td class="metal-transicao">Mn<br><span>25</span></td>
            <td class="metal-transicao">Fe<br><span>26</span></td>
            <td class="metal-transicao">Co<br><span>27</span></td>
            <td class="metal-transicao">Ni<br><span>28</span></td>
            <td class="metal-transicao">Cu<br><span>29</span></td>
            <td class="metal-transicao">Zn<br><span>30</span></td>
            <td class="metal-pobre">Ga<br><span>31</span></td>
            <td class="semi-metal">Ge<br><span>32</span></td>
            <td class="semi-metal">As<br><span>33</span></td>
            <td class="naometal">Se<br><span>34</span></td>
            <td class="halogenio">Br<br><span>35</span></td>
            <td class="gasnobre">Kr<br><span>36</span></td>
        </tr>
        <tr>
            <td class="metal-alcalino">Rb<br><span>37</span></td>
            <td class="metal-alcalino-terroso">Sr<br><span>38</span></td>
            <td class="metal-transicao">Y<br><span>39</span></td>
            <td class="metal-transicao">Zr<br><span>40</span></td>
            <td class="metal-transicao">Nb<br><span>41</span></td>
            <td class="metal-transicao">Mo<br><span>42</span></td>
            <td class="metal-transicao">Tc<br><span>43</span></td>
            <td class="metal-transicao">Ru<br><span>44</span></td>
            <td class="metal-transicao">Rh<br><span>45</span></td>
            <td class="metal-transicao">Pd<br><span>46</span></td>
            <td class="metal-transicao">Ag<br><span>47</span></td>
            <td class="metal-transicao">Cd<br><span>48</span></td>
            <td class="metal-pobre">In<br><span>49</span></td>
            <td class="metal-pobre">Sn<br><span>50</span></td>
            <td class="semi-metal">Sb<br><span>51</span></td>
            <td class="semi-metal">Te<br><span>52</span></td>
            <td class="halogenio">I<br><span>53</span></td>
            <td class="gasnobre">Xe<br><span>54</span></td>
        </tr>
        <tr>
            <td class="metal-alcalino">Cs<br><span>55</span></td>
            <td class="metal-alcalino-terroso">Ba<br><span>56</span></td>
            <td colspan="2"></td>
            <td class="metal-transicao">Hf<br><span>72</span></td>
            <td class="metal-transicao">Ta<br><span>73</span></td>
            <td class="metal-transicao">W<br><span>74</span></td>
            <td class="metal-transicao">Re<br><span>75</span></td>
            <td class="metal-transicao">Os<br><span>76</span></td>
            <td class="metal-transicao">Ir<br><span>77</span></td>
            <td class="metal-transicao">Pt<br><span>78</span></td>
            <td class="metal-transicao">Au<br><span>79</span></td>
            <td class="metal-transicao">Hg<br><span>80</span></td>
            <td class="metal-pobre">Tl<br><span>81</span></td>
            <td class="metal-pobre">Pb<br><span>82</span></td>
            <td class="metal-pobre">Bi<br><span>83</span></td>
            <td class="semi-metal">Po<br><span>84</span></td>
            <td class="gasnobre">Rn<br><span>86</span></td>
        </tr>
        <tr>
            <td class="metal-alcalino">Fr<br><span>87</span></td>
            <td class="metal-alcalino-terroso">Ra<br><span>88</span></td>
            <td colspan="2"></td>
            <td class="metal-transicao">Rf<br><span>104</span></td>
            <td class="metal-transicao">Db<br><span>105</span></td>
            <td class="metal-transicao">Sg<br><span>106</span></td>
            <td class="metal-transicao">Bh<br><span>107</span></td>
            <td class="metal-transicao">Hs<br><span>108</span></td>
            <td class="metal-transicao">Mt<br><span>109</span></td>
            <td class="metal-transicao">Ds<br><span>110</span></td>
            <td class="metal-transicao">Rg<br><span>111</span></td>
            <td class="metal-transicao">Cn<br><span>112</span></td>
            <td class="metal-transicao">Nh<br><span>113</span></td>
            <td class="metal-transicao">Fl<br><span>114</span></td>
            <td class="metal-transicao">Mc<br><span>115</span></td>
            <td class="metal-transicao">Lv<br><span>116</span></td>
            <td class="metal-transicao">Ts<br><span>117</span></td>
            <td class="metal-transicao">Og<br><span>118</span></td>
        </tr>
        <tr class="lanthanoids">
            <td colspan="2"></td>
            <td class="lantanoide">La<br><span>57</span></td>
            <td class="lantanoide">Ce<br><span>58</span></td>
            <td class="lantanoide">Pr<br><span>59</span></td>
            <td class="lantanoide">Nd<br><span>60</span></td>
            <td class="lantanoide">Pm<br><span>61</span></td>
            <td class="lantanoide">Sm<br><span>62</span></td>
            <td class="lantanoide">Eu<br><span>63</span></td>
            <td class="lantanoide">Gd<br><span>64</span></td>
            <td class="lantanoide">Tb<br><span>65</span></td>
            <td class="lantanoide">Dy<br><span>66</span></td>
            <td class="lantanoide">Ho<br><span>67</span></td>
            <td class="lantanoide">Er<br><span>68</span></td>
            <td class="lantanoide">Tm<br><span>69</span></td>
            <td class="lantanoide">Yb<br><span>70</span></td>
            <td class="lantanoide">Lu<br><span>71</span></td>
        </tr>
        <tr class="actinoids">
            <td colspan="2"></td>
            <td class="actinoide">Ac<br><span>89</span></td>
            <td class="actinoide">Th<br><span>90</span></td>
            <td class="actinoide">Pa<br><span>91</span></td>
            <td class="actinoide">U<br><span>92</span></td>
            <td class="actinoide">Np<br><span>93</span></td>
            <td class="actinoide">Pu<br><span>94</span></td>
            <td class="actinoide">Am<br><span>95</span></td>
            <td class="actinoide">Cm<br><span>96</span></td>
            <td class="actinoide">Bk<br><span>97</span></td>
            <td class="actinoide">Cf<br><span>98</span></td>
            <td class="actinoide">Es<br><span>99</span></td>
            <td class="actinoide">Fm<br><span>100</span></td>
            <td class="actinoide">Md<br><span>101</span></td>
            <td class="actinoide">No<br><span>102</span></td>
            <td class="actinoide">Lr<br><span>103</span></td>
        </tr>
    </table>
</body>
</html>
